version: '3.8'

services:
  ntopng:
    # Use a proven ARM-compatible image
    image: lucashalbert/ntopng:latest
    container_name: ntopng
    restart: unless-stopped
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    command: >
      ntopng 
      -i eth0 
      -P /var/lib/ntopng/ntopng.pid
      -d /var/lib/ntopng
      -w 3000
      -v 6
      -n 1
      --dump-timeline=both
      --dump-flows=both
      -m 192.168.3.0/24
      --disable-login=1
      --community
    volumes:
      - ./data:/var/lib/ntopng
      - /var/log/ntopng:/var/log/ntopng
    ports:
      - "3001:3000"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
